<!DOCTYPE html>
<html lang="en">
<head>
    <!-- comment in html ; ctl-/ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <link rel="stylesheet" type="text/css" href="./css/styles.css" /> -->

    
    <title>My first javascript application; Comm644</title>
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <div class="wrapper">
    <h1>Welcome to my first JS application- coding</h1>
    <button>Say Hello</button>
    </div>
</body>
</html>